
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

HOME=/me
PMODS=/mods
PHOME=/me
TMPDIR=/mods/tmp

gencomp_dir=$__fish_config_dir/completions

XDG_CONFIG_HOME=$PHOME/.config
XDG_DATA_HOME=$PMODS/data
XDG_STATE_HOME=$PMODS/state
XDG_CACHE_HOME=$PMODS/cache

UV_HOME=$PMODS/uv
PIPX_HOME=$PMODS/pipx
# PNPM_HOME=$PMODS/pnpm
# PNPM_HOME=$PMODS/pnpm
RUSTUP_HOME=$PMODS/rustup
ANDROID_HOME=$PHOME/Library/Android/sdk
BUN_HOME=$PMODS/bun
DENO_HOME=$PMODS/deno
NPM_HOME=$PMODS/npm
CARGO_HOME=$PMODS/cargo

BUNX_INSTALL=$PMODS/bunx
DENO_INSTALL=/mods/deno

EGET_BIN=/me/abin

GOCACHE=$PMODS/go_cache
HOMEBREW_CACHE=$PMODS/brew
PIP_CACHE_DIR=$PMODS/pip_cache
UV_CACHE_DIR=$PMODS/uv-cache
YARN_CACHE_FOLDER=$PMODS/yarn

GOPATH=$PMODS/golang
LLVM_PATH=/opt/homebrew/opt/llvm
MINT_PATH=$PMODS/mint

HOMEBREW_NO_ENV_HINTS=true
HOMEBREW_NO_AUTO_UPDATE=true
CGO_CPPFLAGS=-w
EZA_COLORS=da=0

DENO_REPL_HISTORY=ON
DENO_FUTURE=ON
DENO_DEFAULT_OPTS=--allow-all --unstable-*

LDFLAGS=-L/opt/homebrew/lib
CPPFLAGS=-I/opt/homebrew/include
CFLAGS=-I/opt/homebrew/include

EDITOR=hx
